\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple outline of the transplant process. Patients can transition between the stages of the process according to the directions on the chart. The KTPM focuses on the transition between the dialysis and transplant stages as well as the post-transplant stage.\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Waiting List Outcomes\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:outcomes}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Patient Survival Rates\relax }}{2}}
\newlabel{table:survival}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transplant Probabilities by Age\relax }}{3}}
\newlabel{table:ages}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Entities, state variables, and scales}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main screen and the parameter input screen for the KTPM GUI.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output monitoring view of the KPTM GUI.\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Process Overview and Scheduling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Concepts}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Basic Principals}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Emergence}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Adaption}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Objectives}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Learning}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Prediction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Sensing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Interaction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Stochasticity}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Collectives}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Observation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Details}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Initalization}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Input Data}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Submodels}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiment Parameters for Set I\relax }}{6}}
\newlabel{table:nonlin}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiment Parameters for Set II\relax }}{7}}
\newlabel{table:experiment2}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Set I}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment Set II}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization created in Paraview to show the size of the list after 15 years when various living and deceased factors are used in the experiments.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment Set III}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}}
\bibcite{hrsa}{1}
\bibcite{hhs}{2}
\bibcite{mason}{3}
\bibcite{leichtman}{4}
\bibcite{ESRD}{5}
\bibcite{evans}{6}
\bibcite{fan}{7}
\bibcite{peters}{8}
\bibcite{clark}{9}
\bibcite{luan}{10}
\bibcite{nkf}{11}
\bibcite{etzioni}{12}
\bibcite{grimm}{13}
\bibcite{page}{14}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{8}}
\bibcite{kierans}{15}
